<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            background: #333;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 980px;
            height: 600px;
            padding: 10px;
            background-color: #eee;
            border: 1px solid #aaa;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .textarea{
            width: 100%;
            height: 270px;
        }
        .head{
            height: 20px;
            text-align: center;
        }
        button{
            width: 100%;
            border: none;
            background-color: #333;
            color: white;
            padding: 2px;
        }
        button:hover{
            cursor: pointer;
            background-color: skyblue;
        }
        textarea{
            width: 100%;
            margin-top: 9px;
            height: 260px;
            border: 1px solid #aaa;
        }
        .result{
            width: 100%;
            height: 280px;
            background-color: white;
            border: 1px solid #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="textarea">
            <div class="head"><button onclick="run()">Run</button></div>
            <textarea id="input" class="input"></textarea>
        </div>
        <div class="result" id="result"></div>
    </div>
    <script>
        let data = document.getElementById('input');
        let result = document.getElementById('result');

        function run(){
            result.innerHTML = data.value;
        }
    </script>



</body>
</html>